{
  "name": "Social Media Coders",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "npm run start:prod",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "Jason Barbanel",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "client": "file:client",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.8.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "normalize-url": "^5.3.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
